<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/LoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="과목선택" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_program"
            style="@style/LoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로그래밍" />

        <RadioButton
            android:id="@+id/radio_db"
            style="@style/LoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB" />
    </RadioGroup>

    <Button
        style="@style/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:onClick="btnClick"/>

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
