<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_writer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="작성자 입력" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="제목 입력" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:hint="내용 입력"
        android:gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:onClick="btnClick"/>

        <Button
            android:id="@+id/bt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글목록"
            android:onClick="btnClick"/>

    </LinearLayout>

</LinearLayout>
