<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="오늘 끝나고 회식입니다."
            style="@style/BoardItem"/>

        <TextView
            android:id="@+id/txt_writer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="작성자: 민진호"
            style="@style/BoardItem"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_regdate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2015-10-25"
        style="@style/BoardItemRegdate"
        android:gravity="center_vertical"/>

</LinearLayout>
